# trip

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tripplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripplanner/adapter/: ActivityAdapter.kt
app/src/main/java/com/tripplanner/application/: MyApplication.kt
app/src/main/java/com/tripplanner/db/: Activity.kt  ActivityDao.kt  AppDatabase.kt
app/src/main/java/com/tripplanner/jUnit/: testAddActivity.kt
app/src/main/java/com/tripplanner/ui/: AddActivityActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashScreen.kt
app/src/main/java/com/tripplanner/viewModel/: ItineraryViewModel.kt
app/src/main/res/layout/: activity_add_activity.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tripplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
